{
    "name": "andreasbrunnschweiler/mathml",
    "authors": [
        {
            "name": "Andreas Brunnschweiler",
            "email": "anbrusi@bluewin.ch"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "anbrusi\\": "./",
            "anbrusi\\isLib\\": "isLib/"
        }
    }
}
